sudo: required

services:
    - docker

before_install:
    - docker build -t singhmanmeet87/flask_app_devops -f dockerfile.dev .

language: generic

deploy:
    - provider: elasticbeanstalk
      region: us-east-1
      app: "Devops_Flask_app"
      env: "DevopsFlaskApp-env"
      bucket_name: "elasticbeanstalk-us-east-1-689071507429"
      bucket: "docker"
      access_key_id: $AWS_ACCESS_KEY
      secret_access_key: $AWS_SECRET_KEY
      on:
        branch: master


